<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{C48A4138-923D-4B6E-BF2C-6A00D1EEAEAC}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>SpaceGameContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TiledPipelineExtensions\TiledPipelineExtensions.csproj">
      <Project>{8A0232DF-B771-4E46-A977-170C38C72C01}</Project>
      <Name>TiledPipelineExtensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\TiledLib\TiledLib\TiledLib.csproj">
      <Project>{EC3F6988-459C-4783-89E9-F34C0CC731C7}</Project>
      <Name>TiledLib</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TileSets\tileset.png">
      <Name>tileset</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="player.png">
      <Name>player</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\blackholedeath.wav">
      <Name>blackholedeath</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Traps\gasvent.png">
      <Name>gasvent</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="laserdish.png">
      <Name>laserdish</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="lasersection.png">
      <Name>lasersection</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Levels\doortest1.tmx">
      <Name>doortest1</Name>
      <Importer>TmxImporter</Importer>
      <Processor>MapProcessor</Processor>
    </Compile>
    <Compile Include="Levels\doortest2.tmx">
      <Name>doortest2</Name>
      <Importer>TmxImporter</Importer>
      <Processor>MapProcessor</Processor>
    </Compile>
    <Compile Include="Levels\doortest3.tmx">
      <Name>doortest3</Name>
      <Importer>TmxImporter</Importer>
      <Processor>MapProcessor</Processor>
    </Compile>
    <Compile Include="Levels\doortest4.tmx">
      <Name>doortest4</Name>
      <Importer>TmxImporter</Importer>
      <Processor>MapProcessor</Processor>
    </Compile>
    <Compile Include="Levels\doortest5.tmx">
      <Name>doortest5</Name>
      <Importer>TmxImporter</Importer>
      <Processor>MapProcessor</Processor>
    </Compile>
    <Compile Include="Levels\doortest6.tmx">
      <Name>doortest6</Name>
      <Importer>TmxImporter</Importer>
      <Processor>MapProcessor</Processor>
    </Compile>
    <Compile Include="Levels\doortest7.tmx">
      <Name>doortest7</Name>
      <Importer>TmxImporter</Importer>
      <Processor>MapProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\phase1.mp3">
      <Name>phase1</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\phase2.mp3">
      <Name>phase2</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\phase3.mp3">
      <Name>phase3</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Levels\room6.tmx">
      <Name>room6</Name>
      <Importer>TmxImporter</Importer>
      <Processor>MapProcessor</Processor>
    </Compile>
    <Compile Include="Levels\room7.tmx">
      <Name>room7</Name>
      <Importer>TmxImporter</Importer>
      <Processor>MapProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="laserbeam.png">
      <Name>laserbeam</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="projectile1.png">
      <Name>projectile1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="turret1.png">
      <Name>turret1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Turret2.png">
      <Name>Turret2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Levels\turrettest.tmx">
      <Name>turrettest</Name>
      <Importer>TmxImporter</Importer>
      <Processor>MapProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ExplosionParticle1.png">
      <Name>ExplosionParticle1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ExplosionParticle2.png">
      <Name>ExplosionParticle2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ExplosionParticle3.png">
      <Name>ExplosionParticle3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="proximitymine.png">
      <Name>proximitymine</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Levels\L1.tmx">
      <Name>L1</Name>
      <Importer>TmxImporter</Importer>
      <Processor>MapProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
    <Compile Include="Levels\LD1.tmx">
      <Name>LD1</Name>
      <Importer>TmxImporter</Importer>
      <Processor>MapProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>